{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww13580\viewh9320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Two datasets containing information on body mass a biological traits for musteloids, felids, and canids. Data were collected to test whether Rensch's rule, which states that sexual size dimorphism (SSD) increases with body size in taxa where males are larger, and decreases when females are larger, holds in the Carnivora, and what factors describe the trends in SSD.\
\
Variables contained within the MoidData dataset are:\
\
Family: The animal\'92s phylogenetic family\
Binomial: The animal\'92s binomial\
Common name: The species\'92 common name\
Mass.M: Mall body mass in kg\
Mass.F: Female body mass in kg\
SSD: Sexual size dimorphism (Mass.M:Mass.F)\
Length.M: Male head body length in cm\
Length.F: Male head body length in cm\
Litter.Size: Mean litter size\
Social.Class: Social class\
Diet: Diet\
\
Variables contained within the CatsDogs dataset are:\
\
Family: The species\'92 phylogenetic family\
Genus: The species\'92 genus\
Species: The species\'92 species level identification\
Common name: The species\'92 common name\
Mass.M: Mall body mass in kg\
Mass.F: Female body mass in kg\
SSD: Sexual size dimorphism (Mass.M:Mass.F)\
Litter.Size: Mean litter size\
Social.Class: Social class\
Diet: Diet\
\
\
References:\
\
Johnson, P. J., Noonan, M. J., Kitchener, A. C., Harrington, L. A., Newman, C., & Macdonald, D. W. (2017). Rensching cats and dogs: feeding ecology and fecundity trends explain variation in the allometry of sexual size dimorphism. Royal Society Open Science, 4(6), 170453.\
\
Noonan, M. J., Johnson, P. J., Kitchener, A. C., Harrington, L. A., Newman, C., & Macdonald, D. W. (2016). Sexual size dimorphism in musteloids: An anomalous allometric pattern is explained by feeding ecology. Ecology and evolution, 6(23), 8495-8501.}