{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Larvae of bees (
\f1\i Apies mellifera
\f0\i0 ) are affected by AFB (American foulbrood disease) caused by 
\f1\i Paenibacillus
\f0\i0  larvae and can cause colony collapse. The infectious form of the bacterium, the spores, enters the larvae gut and continue to multiply until death of the said larvae. Adults are not directly affected, but day-to-day hive work by adults may contribute to its spread within and between colonies. AFB is highly contagious, hard to cure and lethal at the colony level.\
\
This dataset includes data on 24 hives with three nested observations per hive. In the book, authors used this dataset to demonstrate mixed effects modeling, including modeling variance structure using generalized least squares.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Variables contained within this dataset are:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Rawdata: Unknown.\
Spobee: Density of spores.\
Hive: Factor indicating hive membership.\
X: Assuming x coordinate of the hive position.\
Y: Assuming y coordinate of the hive position.\
Infection: Whether the hive is considered infected or not.\
BeesN: Estimated number of bees in a hive.\
\
References\
\
Hornitzky MAZ and Karlovskis S. 1989. A culture technique for the Bacillus larvae in honeybees. Journal of apicultural research 28(2): 118-120.\
}