{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dataset is comprised of published (Ieno et al. 2006) and unpublished data (Oceanlab, University of Aberdeen). It is a replication experiment where density of a bristle worm (
\f1\i Hediste diversicolor, 
\f0\i0 Polychaeta) was manipulated along with habitat heterogeneity (presence or absence of algae) and sediment nutrient release measured for three different nutrients. \
\
Variables contained within this dataset are:\
\
- MU: Denoting replicates within each abundance variable\
- mesocosm: Index of batches within nutrient variable\
- abundance: Allegedly the number of bristle worms\
- biomass: Macrofaunal biomass measured in grams\
- treatment: Whether algae were added or not\
- nutrient: Nutrient measured (NO3, NH4, PO3)\
- concentration: Concentration of a particular nutrient listed above\
\
\
Reference:\
\
Ieno, E. N., Solan, M., Batty, P., & Pierce, G. J. (2006). How biodiversity affects ecosystem functioning: roles of infaunal species richness, identity and density in the marine benthos. Marine Ecology Progress Series, 311, 263-271.}