{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
A dataset from a study investigating three different staining methods (i.e. Mayer's haematoxylin, Ehlrich's haematoxylin,  andToluidine blue) for age estimation from teeth in several cetacean species including harbour porpoise (
\f1\i Phocoena phocoena
\f0\i0 ), common dolphin (
\f1\i Delphinus delphis
\f0\i0 ), striped dolphin (
\f1\i Stenella coeruleoalba
\f0\i0 ), Atlantic spotted dolphin (
\f1\i Stenella frontalis
\f0\i0 ), Atlantic white-sided dolphin (
\f1\i Lagenorhynchus acutus
\f0\i0 ) and white-beaked dolphin (
\f1\i Lagenorhynchus albirostris
\f0\i0 ) .\
\
\pard\pardeftab720\partightenfactor0
\cf2 Variables contained within this dataset are:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 DolphinID: The ID of the animal the sample came from\
Species: The binomial of the species \
Age: The estimated age\
Sex: The individual\'92s sex\
Stain: The staining method used to estimate age\
Location: The location of the animal.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Reference:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 Luque, P. L. (2008). 
\f3\i Age determination and interpretation of mineralization anomalies in teeth of small cetaceans
\f2\i0  (Doctoral dissertation, Universidade de Vigo).}