{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
A dataset of methane fluxes at different temperatures from different sites and ecosystems around the world.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Variables contained within this dataset are:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Site: Sampling location\
Latitude: Latitude of the sampling site\
Longitude: Longitude of the sampling site\
Ecosystem: The ecosystem type that was sampled\
Temp: The temperature at time of sampling. Values are standardized.\
Flux: Methane flux (i.e., the net rate of methane exchange between an ecosystem and the atmosphere).\
\
\pard\pardeftab720\partightenfactor0
\cf2 Reference:\
\
Yvon-Durocher, G., Allen, A. P., Bastviken, D., Conrad, R., Gudasz, C., St-Pierre, A., ... & Del Giorgio, P. A. (2014). Methane fluxes show consistent temperature dependence across microbial to ecosystem scales. Nature, 507(7493), 488-491.}