{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0\c87059;
}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
A dataset on TB and 
\f1\i Elaphostrongylus cervi
\f0\i0  infection rates in wild boar and red deer on 32 farms in Spain.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
Variables contained within this dataset are:\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Farm: The farm ID.\
BoarPosTB: The number of TB positive boar.\
BoarSampledTB: The number of boar sampled for TB.\
BoarPropPos	: The proportion of sampled boar that were TB positive.\
DeerPosTB: The number of TB positive red deer.\
DeerSampledTB: The total number of red deer sampled for TB.\
DeerPropPos: The proportion of red deer sampled that were TB positive.\
DeerPosCervi: The number of 
\f1\i Elaphostrongylus cervi
\f0\i0  positive red deer.\
DeerSampledCervi: The number of red deer sampled for 
\f1\i E. cervi
\f0\i0 .\
CerviPropPos: The proportion of 
\f1\i E. cervi 
\f0\i0 sampled that were TB positive.\
OpenLand: Percentage of open land.\
ScrubLand: Percentage of scrubland.\
PinePlantation: Percentage pine plantation.\
QuercusPlants: The number of Quercus plants per unit area.\
QuercusTrees: The number of Quercus trees per unit area.\
WildBoarIndex: Wild board abundance index.\
ReedDeerIndex: Red deer abundance index.\
EstateSize: The estate size in ha.\
Fenced: A variable indicating whether the estate was fenced or not (1 = yes; 0 = no).\
\
References\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Vicente, J., H\'f6fle, U., Garrido, J. M., Fern\'e1ndez-De-Mera, I. G., Juste, R., Barral, M., & Gortazar, C. (2006). Wild boar and red deer display high prevalences of tuberculosis-like lesions in Spain. Veterinary research, 37(1), 107-119.\cf0 \kerning1\expnd0\expndtw0 \
}