{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A dataset of the number of road crossings observed via GPS collars attached to 37 giant anteaters (
\f1\i Myrmecophaga tridactyla
\f0\i0 ) in the Brazilian Cerrado. Data were collected from three different populations living on three different roads: the BR 267, BR 262 and MS-040. The BR 267 was an old highway with high traffic and a high number of trucks. The BR 262 was an old highway with high traffic but a lower number of truck. The MS-040 was a new low traffic highway.\
\
Variables contained within this dataset are:\
\
- Crossings: Total number of observed road crossings made by each giant anteater\
- Sex: The sex of the observed anteater (factor with levels male and female)\
- Age: The age of the anteater (factor with levels adult and sub-adult)\
- Weight: The anteater\'92s weight in kg\
- Road: Which highway the animal lived near\
- Year: Year the data were collected\
- Duration: The duration of the monitoring period (in days)\
- HR: The anteater\'92s home range size in km squared\
- Speed: The anteater\'92s mean movement speed over the duration of the sampling period (in km/day)\
- Distance: The distance of the anteater\'92s home range centre to the nearest highway\
\
Reference:\
Paper currently in preparation.}