{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww20220\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
A dataset of arrival and laying dates for three species of birds recorded between 1951 and 2005 at the Dumont d\'92Urville research station in Terre Ad\'e9lie, Antarctica. Questions of interest include understanding trends in arrival and laying dates in the three species, differences between arrival and laying dates, and the potential effects of sea ice cover and the Southern Oscillation Index.\
\
Variables contained within this dataset are:\
\
Year: Year the observations were made\
ArrivalAP: Arrival date of the Adelie penguin (
\f1\i Pygoscelis adeliae
\f0\i0 )\
LayingAP: Laying date of the Adelie penguin\
ArrivalCP: Arrival date of the cape petrel (
\f1\i Daption capense
\f0\i0 )\
LayingCP: Laying date of the cape petrel\
ArrivalEP: Arrival date of the emperor penguin (
\f1\i Aptenodytes forsteri
\f0\i0 )\
LayingEP: Laying date of the emperor penguin\
MSA: Methanesulphonic acid. A product of biological activity in ocean surface water that is negatively correlated with sea ice presence (i.e., warmer temperatures -> more MSA). \
SOI: Southern Oscillation Index. High, positive values indicate La Ni\'f1a conditions, low negative values indicate El Ni\'f1o conditions.\
\
Reference:\
\
Zuur, A., Ieno, E. N., Walker, N., Saveliev, A. A., & Smith, G. M. (2009). Mixed effects models and extensions in ecology with R. Springer Science & Business Media.}