{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww13580\viewh9320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data on male testosterone levels collected from a badger population in Wytham Woods, U.K.\
\
Variables contained within this dataset are:\
\
ID: Animal ID\
Testosterone: Blood testosterone in mg/mL.\
Group: The individual\'92s social group \
Year: The year the data were collected.\
Season: The season the data were collected.\
Age: The age at time of sampling.\
\
\
Reference:\
\
Sugianto, N. A., Newman, C., Macdonald, D. W., & Buesching, C. D. (2019). Heterochrony of puberty in the European badger (Meles meles) can be explained by growth rate and group-size: Evidence for two endocrinological phenotypes. PloS one, 14(3), e0203910.}