{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww20220\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These data come from a 2-year study on roadkill of amphibian species collected along a 26-km stretch of a major national road in southern Portugal. The goal of the study was to try and understand if any of these factors influenced the number of amphibian roadkills.\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Variables contained within this dataset are:\
\
Sector: The sector number\
X: The x coordinates of the sampling location\
Y: The Y coordinates of the sampling location\
BufoCalamita: Natterjack toad (
\f1\i Bufo calamita
\f0\i0 ) road kill counts.\
TOT.N:  Total number of road kills\
S.RICH: Species richness per SU\
OPEN.L: Total area of open lands per sampling unit (ha)\
OLIVE: Total area of olive groves per sampling unit (ha)\
MONT.S: Montado with shrubs (ha)\
MONT: Montado without shrubs (ha)\
POLIC: Policulture (ha)\
SHRUB: Total area of shrubland per sampling unit (ha)\
URBAN: Total area of urban areas per sampling unit (ha)\
WAT.RES: Total area of water reservoirs per SU (ha)\
LWAT.C: Length of water courses (km)\
LD.ROAD: Total length of dirt roads per sampling unit (m)\
LP.ROAD: Total length of paved roads per sampling unit  (m)\
D.WAT.RES: Distance to the nearest water reservoir (m)\
D.WAT.COUR: Distance to the nearest water course (m)\
D.PARK: Distance to the Natural Park of Serra de S\'e3o Mamede (m)\
N.PATCH: Number of habitat patches per SU\
P.EDGE: Total length of edges per SU (m)\
L.SDI: Landscape Shannon's diversity index per SU\
\
Reference:\
\
Carvalho, F., & Mira, A. (2011). Comparing annual vertebrate road kills over two time periods, 9 years apart: a case study in Mediterranean farmland. European Journal of Wildlife Research, 57(1), 157-174.}