{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
This file contains the phenotypic data for the analyses of sperm performance. These data come from the long-term song sparrow field study on Mandarte Island, BC, Canada.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Variables contained within this dataset are:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ID: individual identity\
Year: Capture/sampling year\
Time: Time in seconds of video-recording\
VCL: Sperm curvilinear velocity (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
VAP: Sperm average path velocity (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
VSL: Sperm straight line velocity (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
LIN: Sperm linearity (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
WOB: Sperm wobble (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
PROG: Sperm progression (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
BCF: Sperm beat cross frequency (see description https://imagej.nih.gov/ij/plugins/docs/CASAinstructions.pdf)\
MOT: The proportion of motile sperm \
N: The total number of sperm cells tracked\
natalyr: The hatching year of the individual\
f.corr: The male coefficient of inbreeding (see main text for a complete description)\
Origin: Describes whether the individual was born on Mandarte Island (\'93native\'94) or not (\'93migrant\'94)\
Mass: Individual body mass\
Tarsus: Individual tarsus length\
\
Each line represents data for one sperm cell tracked.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Reference:\
\
Losdat, S., Germain, R. R., Nietlisbach, P., Arcese, P., & Reid, J. M. (2018). No evidence of inbreeding depression in sperm performance traits in wild song sparrows. Ecology and evolution, 8(3), 1842-1852.}