{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww20220\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Data on mean winter abundance of 7 shorebird species in relation to land use change between 1969 an 1995 in the area around Ythan catchment, Scotland. \
\
Variables contained within this dataset are:\
\
Year: Year the observations were made\
Oystercatcher: Mean winter abundance of 
\f1\i Haematopus ostralegus 
\f0\i0 (Nov-Feb).\
Turnstone: Mean winter abundance of 
\f1\i Arenaria interpres 
\f0\i0 (Nov-Feb).\
Curlew: Mean winter abundance of 
\f1\i Numenius arquata 
\f0\i0 (Nov-Feb).\
BartailedGodwit: Mean winter abundance of 
\f1\i Limosa lapponica 
\f0\i0 (Nov-Feb).\
Redshank: Mean winter abundance of 
\f1\i Tringa totanus 
\f0\i0 (Nov-Feb).\
Knot: Mean winter abundance of 
\f1\i Calidris canutus 
\f0\i0 (Nov-Feb).\
Dunlin: Mean winter abundance of 
\f1\i Calidris alpina 
\f0\i0 (Nov-Feb).\
wheat: Amount of land devoted to wheat production: obtained from \'91parish return\'92 records.\
rape: Amount of land devoted to rape production: obtained from \'91parish return\'92 records.\
barley: Amount of land devoted to barley production: obtained from \'91parish return\'92 records.\
oats: Amount of land devoted to oat production: obtained from \'91parish return\'92 records.\
cattle: Number of cattle owned by farmers in the area: obtained from \'91parish return\'92 records.\
sheep: Number of sheep owned by farmers in the area: obtained from \'91parish return\'92 records.\
pigs: Number of pigs owned by farmers in the area: obtained from \'91parish return\'92 records.\
nitrate: River nitrate levels obtained from a local field station.\
\
Reference:\
\
Zuur, A., Ieno, E. N., Walker, N., Saveliev, A. A., & Smith, G. M. (2009). Mixed effects models and extensions in ecology with R. Springer Science & Business Media.}