{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
An unpublished dataset of morphometric data for sparrows collected by Chris Elphick, University of Connecticut, USA.\
\
Variables contained within this dataset are:\
\
Species: The species that the measurements belong to SESP and SSTS represent the species seaside sparrows (
\f1\i Ammodramus maritimus
\f0\i0 ) and saltmarsh sharp-tailed sparrows (
\f1\i Ammodramus caudacutus
\f0\i0 ).\
Sex: The sex of the bird\
Wingcrd: The length of the wing (measured as the wing chord)\
Tarsus: Length of the leg (a standard measure of the tarsus)\
Head: Length of the head head (from the bill tip to the back of the skull)\
Culmen: The length of the top of the bill from the tip to where feathering starts\
Nalospi: The distance from the bill top to the nostril\
Wt: Weight (in g)\
Observer: The observer that made the measurements\
Age: The bird\'92s age\
\
Reference:\
\
Tucker, M. A., B\'f6hning-Gaese, K., Fagan, W. F., Fryxell, J. M., Van Moorter, B., Alberts, S. C., ... & Bartlam-Brooks, H. (2018). Moving in the Anthropocene: Global reductions in terrestrial mammalian movements. Science, 359(6374), 466-469.}