{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww20220\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Vicente et al. (2006) analyzed the distribution on tuberculosis-like lesions in wild boar (
\f1\i Sus scrofa
\f0\i0 ) for potential importance of persistence of tuberculosis in south central Spain. Data came from harvested animals. Tuberculosis (Tb) is a zoonosis that can jump from non-human to human animal, which makes the disease interesting to study for its economical and public health impacts.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Variables contained within this dataset are:\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Tb: An integer denoting presence (1) or absence (0) of tuberculosis in an animal\
sex: Sex of the animal harvested\
age_class: Age class of the animal based on tooth eruption patterns. Boars less than 7 months old were classified as piglets, boars between 7 and 12 months were classified as weaners, those between 12 and 24 months as juveniles, and those more than 2 years old as adults.\
length: Head-body length of the animal in cm.\
\
Reference:\
\
Vicente, J., H\'f6fle, U., Garrido, J. M., Fern\'e1ndez-De-Mera, I. G., Juste, R., Barral, M., & Gortazar, C. (2006). Wild boar and red deer display high prevalences of tuberculosis-like lesions in Spain. Veterinary research, 37(1), 107-119.}