{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
A dataset of forest bird densities measured in 56 forest patches in south-eastern Victoria, Australia. The aim of the study was to related bird densities to a number of habitat variables.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Variables contained within this dataset are:\
\
ABUND: Density of birds in a forest patch in numbers seen or heard during a 20-minute survey.\
AREA: Size of the forest patch\
DIST: Distance to the nearest patch\
LDIST: Distance to the nearer larger patch\
ALT: Mean altitude of the patch\
YR.ISOL: Year of isolation by clearance\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 GRAZE: Index of stocking grazing intensity (1 = light, 5 = intensive)\
\
Loyn, R. H. (1987). Effects of patch area and habitat on bird abundances, species numbers and tree health in fragmented Victorian forests. DA Saunders, GW Arnold, A. A. Burbidge, and AJM Hopkins, eds Nature conservation: the role of remnants of native vegetation, 65-77.}