{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww13580\viewh9320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dataset with 625 observations on genetic variation in responses to fertilization and simulated herbivory in Arabidopsis\
\
Variables contained within this dataset are:\
\
reg: Geographical region, a factor with 3 levels NL (Netherlands), SP (Spain), SW (Sweden)\
popu: population: a factor with the form n.R representing a population in region R\
gen: The genotype, a factor with 24 (numeric-valued) levels\
nack: : nuisance factor with 2 levels, one for each of two greenhouse racks\
nutrient: fertilization treatment/nutrient level (1, minimal nutrients or 8, added nutrients)\
amd: simulated herbivory or "clipping" (apical meristem damage): unclipped (baseline) or clipped\
status: a nuisance factor for germination method (Normal, Petri.Plate, or Transplant)\
total.fruits: total fruit set per plant (integer)\
\
Reference:\
\
Joshua A. Banta, Martin H. H Stevens, and Massimo Pigliucci (2010) A comprehensive test of the 'limiting resources' framework applied to plant tolerance to apical meristem damage. Oikos 119(2), 359\'96369; http://dx.doi.org/10.1111 j.1600-0706.2009.17726.x}