{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20860\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A dataset of carnivore traits from a study aimed at understanding the relationship between species\'92 basic ecology, diet, burrowing behaviour and sociality.\
\
Variables contained within this dataset are:\
\
Family	: Family.\
Genus	: Genus.\
Species: Species.\
C.Name: The species\'92 common name.\
Social.Class: The species\'92 social class categorized as: 1 solitary; 2 pair-living; 3 facultative groups; and 4 group-living.\
Natal Den: A factor describing whether the species uses underground burrows during parturition and the rearing of young (levels 0 = no; 0.5 = partial; 1 = yes).\
Hibernaculum: A factor describing whether the species uses underground burrows during hibernation and/or to avoid inclement weather (levels 0 = no; 0.5 = partial; 1 = yes).\
Predation: A factor describing whether the species uses underground burrows for predator avoidance (levels 0 = no; 0.5 = partial; 1 = yes).\
Food Storage: A factor describing whether the species uses underground burrows to store/cache food (levels 0 = no; 0.5 = partial; 1 = yes).\
Residence: A factor describing whether the species uses underground burrows as resting and/or sleeping sites (levels 0 = no; 0.5 = partial; 1 = yes).\
FP: Total fossorial propensity for underground living measured as the sum of the 5 previous variables (scale 0-5).\
Primary: Binary variable denoting strong burrowers, for which digging plays a major role in their life-history.\
Secondary: Binary variable denoting species that inhabit and modify burrows dug by primary excavators\
Occupant: Binary variable denoting species that species that play no role in digging burrows, but take advantage of burrows dug by other species.\
BC: The species\'92 burrowing class quantified as: (0) no burrow use; (1) tertiary occupants; (2) secondary modifier; and (3) primary burrowers; with intermediate species categories possible (i.e., 2.5 for primary/secondary burrowers, and 1.5 for secondary/tertiary), ranging on a scale from 0 to 3.\
Length: Head-Body Length (mm)\
Height: Shoulder Height (mm)\
Mass.F: Mean adult female Mass.\
Mass.M: Mean adult male mass\
Mass.A: Mean adult mass across both sexes\
ML: The mass to length ratio.\
Eyes: The age at which eyes first open (days).\
Lac: The duration of lactation.\
Ind: The age at which young become independent.\
Imp.Del: The duration of delayed implantation.\
Gestation: The duration of the gestation period (days).\
Litter: The species\'92 mean litter size.\
Mat: The age of sexual maturity (months).\
Long: Longevity (months).\
HR: The species\'92 home range (km2):\
Pred: The number of species that are known predators of the species in question.\
GS: The mean breeding group size.\
Lat: The northernmost latitude at which the species occurs.\
Diet: The species\'92 diet.\
\
Reference:\
\
Noonan, M. J., Newman, C., Buesching, C. D., & Macdonald, D. W. (2015). Evolution and function of fossoriality in the Carnivora: implications for group-living. Frontiers in Ecology and Evolution, 3, 116.}