{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13363\c13363\c13329;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww14380\viewh9800\viewkind0
\pard\tx560\tx1121\tx1681\tx2242\tx2803\tx3363\tx3924\tx4485\tx5045\tx5606\tx6166\tx6727\tx7288\tx7848\tx8409\tx8970\tx9530\tx10091\tx10651\tx11212\tx11773\tx12333\tx12894\tx13455\tx14015\tx14576\tx15136\tx15697\tx16258\tx16818\tx17379\tx17940\tx18500\tx19061\tx19621\tx20182\tx20743\tx21303\tx21864\tx22425\tx22985\tx23546\tx24106\tx24667\tx25228\tx25788\tx26349\tx26910\tx27470\tx28031\tx28591\tx29152\tx29713\tx30273\tx30834\tx31395\tx31955\tx32516\tx33076\tx33637\tx34198\tx34758\tx35319\tx35880\tx36440\tx37001\tx37561\tx38122\tx38683\tx39243\tx39804\tx40365\tx40925\tx41486\tx42046\tx42607\tx43168\tx43728\tx44289\tx44850\tx45410\tx45971\tx46531\tx47092\tx47653\tx48213\tx48774\tx49335\tx49895\tx50456\tx51016\tx51577\tx52138\tx52698\tx53259\tx53820\tx54380\tx54941\tx55501\tx56062\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 A dataset collected by Smith et al. (2005) to examine seasonal patterns in reproductive and somatic tissues for 768 male squid 
\f1\i Loligo forbesi
\f0\i0 .\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Variables contained within this dataset are:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Specimen: individual identity\
Year: Capture/sampling year\
Month: Sampling month\
DML: \cf2 \cb1 \kerning1\expnd0\expndtw0 dorsal mantle length (DML) in mm\
TW: testis weight in g\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
Reference:\
\
Smith, J. M., Pierce, G. J., Zuur, A. F., & Boyle, P. R. (2005). Seasonal patterns of investment in reproductive and somatic tissues in the squid Loligo forbesi. Aquatic Living Resources, 18(4), 341-351.}