{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww20220\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The red king crab (
\f1\i Paralithodes camtschaticus
\f0\i0 )
\f1\i  
\f0\i0 was introduced to the Barents Sea in the 1960s and 1970s from its native area in the North Pacific. The leech J
\f1\i ohanssonia arctica
\f0\i0  deposit its eggs on the carapace of these crabs and the leech is a vector for a trypanosome blood parasite that infects cod (
\f1\i Gadus spp.
\f0\i0 ). This is a dataset of trypanosome infections in cod collected along the coast of Finnmark in North Norway over three successive years. \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Variables contained within this dataset are:\
\
Sample: Sample number.\
Intensity: Count of the number of parasites.\
Prevalence: Presence or absence of \cf0 \kerning1\expnd0\expndtw0 trypanosome infection.\
Year: The year the data were collected.\
Depth: The depth at which the fish were caught.\
Weight: The weight of the fish in g.\
Length: The length of this fish.\
Sex: The sex of the fish.\
Stage: Factor indicating stage of the fish.\
Age: The age of the fish.\
Area: Sampling area.\cf2 \expnd0\expndtw0\kerning0
\
\
\
Reference:\
\
Hemmingsen, W., Jansen, P. A., & MacKenzie, K. (2005). Crabs, leeches and trypanosomes: an unholy trinity?. Marine Pollution Bulletin, 50(3), 336-339.}